apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: secondary-galliform-java-springboot-repository
spec:
  url: https://github.com/prietyc123-qe-org/secondary-galliform-java-springboot